<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  
<link rel="stylesheet" href="../css/style.css">

</head>
<body>
<!-- Login form -->
<div id="login-form-wrap">
  <h2>Login</h2>
  <form id="login-form">
    <p>
    <input type="email" id="username" name="username" placeholder="Enter Username" required>
    </p>
    <p>
    <input type="password" id="password" name="password" placeholder="Enter password" required>
    </p>
    <p>
    <input type="submit" id="login" value="Login">
    </p>
    <b>(OR) Don't have an account?</b>
    <p>
    <a id="register" href="../../register/html/register.html">Register</a> </p>
  </form>
  <div id="forgot-password">
    <p>Forgot Password? <a id="click-here" href="#">Click Here</a><p>
  </div>
</div>
  
</body>
</html>
