<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>verify your email</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color:#f6f8fa;
            text-align: center;
        }
        .message{
            width:400px;
            height: 600px;
            margin: 50px auto;
            background-color: white;
            text-align: center;
        }
        h3{
            color: green;
            text-align: center;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="message">
        <h3>A veryfication link has been sent to your email. Please verify your email and then login</h3>
        <a href="http://localhost:5500/login/html/login.html">login</a>
    </div>
</body>
</html>