<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni Dashboard</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <nav>
        <div class="container1">
            <div class="logo">
                <img src="http://localhost:5500/images/logo.png" alt="logo" srcset="">
            </div>
            <div class="search-bar">
                <input type="text" name="search" id="search" placeholder="search">
            </div>
        </div>
        <div class="container2">
            <div class="nav-items"><img src="../images/icons/home.png" alt="" srcset=""><span>Home<span></div>
            <div class="nav-items"><img src="../images/icons/connections.png" alt="" srcset=""><span>Connect</span>
            </div>
            <div class="nav-items"><img src="../images/icons/chat.png" alt="" srcset=""><span>Messaging</span></div>
            <div class="nav-items"><img src="../images/icons/notification.png" alt=""
                    srcset=""><span>Notifications</span></div>
            <div class="nav-items" id="me">
                <div class="profile"><img src="../../images/alumni img/al-2.jpg" alt=""></div><span>Me</span>
            </div>
            <div class="me">
                <section class="view-profile">
                    <div class="profile-pic">
                        <img src="../../images/alumni img/al-2.jpg" alt="" srcset="">
                    </div>
                    <div class="profile-descrip">
                        <a href="#profile">
                            <h3 class="title">Ankit Chouhan</h3>
                        </a>
                        <p class="designation">Incomming Assistant System Engineer at TCS</p>
                    </div>
                </section>

                <div href="#view_Profile" class="see-profile">View Profile</div>
                <div class="sign-out">
                    <h4>Sign Out</h3>
                </div>

            </div>
        </div>
    </nav>
    <main>
        <section class="profile-info">
            <div class="profile-pic">
                <img src="../../images/alumni img/al-2.jpg" alt="" srcset="">
            </div>
            <div class="profile-descrip">
                <a href="#profile">
                    <h3 class="title">Ankit Chouhan</h3>
                </a>
                <p class="designation">Incomming Assistant System Engineer at TCS</p>
            </div>
            <div class="details">
                <div class="connections">
                    <span>Connections</span>
                    <span>10</span>
                </div>

                <div class="my-items">
                    <h4>My items</h4>
                </div>
            </div>
        </section>
        <section class="post">
            <section class="do-post">
                <div class="profile"><img src="../../images/alumni img/al-2.jpg" alt=""></div>
                <div class="post-bar" onclick="console.log('hello')"><input type="text" name="post" id="post"
                        placeholder="Start a post" disabled></div>
            </section>
            <hr style="margin-top:15px;">
            <section class="public-posts">

                <div class="post-item">
                    <section class="post-profile">
                        <div class="profile-details">
                            <section class="view-profile">
                                <div class="profile-pic">
                                    <img src="../../images/alumni img/al-2.jpg" alt="" srcset="">
                                </div>
                                <div class="profile-descrip">
                                    <a href="#profile">
                                        <h3 class="title">Ankit Chouhan</h3>
                                    </a>
                                    <p class="designation">Incomming Assistant System Engineer at TCS</p>
                                    <section class="time"> mon, 12:00 pm</section>
                                </div>
                            </section>
                        </div>
                        <div class="text-content">
                            Hi Everyone, I am extremely delighted to share that I am joining HARMAN India (A Samsung
                            Company) as a Associate Engineer.
                            I would like to thank entire HARMAN team for conducting smooth recruitment and onboarding
                            process.

                            Last but not least, I would like to express my gratitude towards my friends Md Asharaf and
                            Deepu Kumar.
                            Thank you for Welcome Kit HARMAN India 😍😊.

                            #harman #harmanemployee #harmaninternational
                        </div>
                        <span class="see-more-btn">
                            ...see more
                        </span>
                    </section>
                    <section class="image">
                        <img src="https://media-exp1.licdn.com/dms/image/C5622AQG211PP2BK8IA/feedshare-shrink_800/0/1647015219176?e=1651104000&v=beta&t=s7QPb6gA9NEA5u8647NqphzQ8WeBBjqZRid_v3dBmvs"
                            alt="">
                    </section>
                    <section class="total-comments">
                        10 comments
                    </section>
                    <section class="action">
                        <div class="post-reply">
                            Reply
                        </div>
                        <div class="post-report">
                            Report
                        </div>
                    </section>
                </div>
                <div class="post-item">
                    <section class="post-profile">
                        <div class="profile-details">
                            <section class="view-profile">
                                <div class="profile-pic">
                                    <img src="../../images/alumni img/al-2.jpg" alt="" srcset="">
                                </div>
                                <div class="profile-descrip">
                                    <a href="#profile">
                                        <h3 class="title">Ankit Chouhan</h3>
                                    </a>
                                    <p class="designation">Incomming Assistant System Engineer at TCS</p>
                                    <section class="time"> mon, 12:00 pm</section>
                                </div>
                            </section>
                        </div>
                        <div class="text-content">
                            Hi Everyone, I am extremely delighted to share that I am joining HARMAN India (A Samsung
                            Company) as a Associate Engineer.
                            I would like to thank entire HARMAN team for conducting smooth recruitment and onboarding
                            process.

                            Last but not least, I would like to express my gratitude towards my friends Md Asharaf and
                            Deepu Kumar.
                            Thank you for Welcome Kit HARMAN India 😍😊.

                            #harman #harmanemployee #harmaninternational
                        </div>
                        <span class="see-more-btn">
                            ...see more
                        </span>
                    </section>
                    <section class="image">
                        <img src="https://media-exp1.licdn.com/dms/image/C5622AQG211PP2BK8IA/feedshare-shrink_800/0/1647015219176?e=1651104000&v=beta&t=s7QPb6gA9NEA5u8647NqphzQ8WeBBjqZRid_v3dBmvs"
                            alt="">
                    </section>
                    <section class="total-comments">
                        10 comments
                    </section>
                    <section class="action">
                        <div class="post-reply">
                            Reply
                        </div>
                        <div class="post-report">
                            Report
                        </div>
                    </section>
                </div>
                <div class="post-item">
                    <section class="post-profile">
                        <div class="profile-details">
                            <section class="view-profile">
                                <div class="profile-pic">
                                    <img src="../../images/alumni img/al-2.jpg" alt="" srcset="">
                                </div>
                                <div class="profile-descrip">
                                    <a href="#profile">
                                        <h3 class="title">Ankit Chouhan</h3>
                                    </a>
                                    <p class="designation">Incomming Assistant System Engineer at TCS</p>
                                    <section class="time"> mon, 12:00 pm</section>
                                </div>
                            </section>
                        </div>
                        <div class="text-content">
                            Hi Everyone, I am extremely delighted to share that I am joining HARMAN India (A Samsung
                            Company) as a Associate Engineer.
                            I would like to thank entire HARMAN team for conducting smooth recruitment and onboarding
                            process.

                            Last but not least, I would like to express my gratitude towards my friends Md Asharaf and
                            Deepu Kumar.
                            Thank you for Welcome Kit HARMAN India 😍😊.

                            #harman #harmanemployee #harmaninternational
                        </div>
                        <span class="see-more-btn">
                            ...see more
                        </span>
                    </section>
                    <section class="image">
                        <img src="https://media-exp1.licdn.com/dms/image/C5622AQG211PP2BK8IA/feedshare-shrink_800/0/1647015219176?e=1651104000&v=beta&t=s7QPb6gA9NEA5u8647NqphzQ8WeBBjqZRid_v3dBmvs"
                            alt="">
                    </section>
                    <section class="total-comments">
                        10 comments
                    </section>
                    <section class="action">
                        <div class="post-reply">
                            Reply
                        </div>
                        <div class="post-report">
                            Report
                        </div>
                    </section>
                </div>
                <div class="post-item">
                    <section class="post-profile">
                        <div class="profile-details">
                            <section class="view-profile">
                                <div class="profile-pic">
                                    <img src="../../images/alumni img/al-2.jpg" alt="" srcset="">
                                </div>
                                <div class="profile-descrip">
                                    <a href="#profile">
                                        <h3 class="title">Ankit Chouhan</h3>
                                    </a>
                                    <p class="designation">Incomming Assistant System Engineer at TCS</p>
                                    <section class="time"> mon, 12:00 pm</section>
                                </div>
                            </section>
                        </div>
                        <div class="text-content">
                            Hi Everyone, I am extremely delighted to share that I am joining HARMAN India (A Samsung
                            Company) as a Associate Engineer.
                            I would like to thank entire HARMAN team for conducting smooth recruitment and onboarding
                            process.

                            Last but not least, I would like to express my gratitude towards my friends Md Asharaf and
                            Deepu Kumar.
                            Thank you for Welcome Kit HARMAN India 😍😊.

                            #harman #harmanemployee #harmaninternational
                        </div>
                        <span class="see-more-btn">
                            ...see more
                        </span>
                    </section>
                    <section class="image">
                        <img src="https://media-exp1.licdn.com/dms/image/C5622AQG211PP2BK8IA/feedshare-shrink_800/0/1647015219176?e=1651104000&v=beta&t=s7QPb6gA9NEA5u8647NqphzQ8WeBBjqZRid_v3dBmvs"
                            alt="">
                    </section>
                    <section class="total-comments">
                        10 comments
                    </section>
                    <section class="action">
                        <div class="post-reply">
                            Reply
                        </div>
                        <div class="post-report">
                            Report
                        </div>
                    </section>
                </div>


            </section>
        </section>
        <section class="alumni-news">
            <div class="news-area">
                <div class="head-bar">
                    <h4 class="title">
                        SAP News
                        </h3>

                        <div class="info-icon">
                            <img src="../images/icons/icons8-info.gif" alt="">
                        </div>
                        <div class="info-desc">
                            These are the day’s top professional news stories and conversations. Learn more about how they’re selected.
                        </div>
                </div>
                <div class="all-news">
                    <ul>
                        <li class="news">
                            <a href="#news1">
                                <div class="news-heading">Russia regroups, Ukrain gains ground</div>
                                <p class="news-time">5m ago</p>
                            </a>
                        </li>
                        <li class="news">
                            <a href="#news1">
                                <div class="news-heading">Russia regroups, Ukrain gains ground</div>
                                <p class="news-time">5m ago</p>
                            </a>
                        </li>
                        <li class="news">
                            <a href="#news1">
                                <div class="news-heading">Russia regroups, Ukrain gains ground</div>
                                <p class="news-time">5m ago</p>
                            </a>
                        </li>
                        <li class="news">
                            <a href="#news1">
                                <div class="news-heading">Russia regroups, Ukrain gains ground</div>
                                <p class="news-time">5m ago</p>
                            </a>
                        </li>
                        <li class="news">
                            <a href="#news1">
                                <div class="news-heading">Russia regroups, Ukrain gains ground</div>
                                <p class="news-time">5m ago</p>
                            </a>
                        </li>
                        <li class="news">
                            <a href="#news1">
                                <div class="news-heading">Russia regroups, Ukrain gains ground</div>
                                <p class="news-time">5m ago</p>
                            </a>
                        </li>
                    </ul>

                </div>
                <div class="see-more-btn">
                    ...see more
                </div>
            </div>
            <section class="footer">
                <div class="links">
                    <a href="">Home</a>
                    <a href="">About SAP</a>
                    <a href="">SIstec</a>
                    <a href="">SISTec-R</a>
                    <a href="">SIStec-E</a>
                </div>
                <p class="copy-right">
                    SISTec Alumni Portal © 2022 SISTec SAP.
                </p>
            </section>
        </section>
    </main>
    <script src="../js/script.js"></script>
</body>

</html>