<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistec Alumni</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="content">
        <header>
            <div class="logo"><img src="../images/logo.png" alt="abc">
                <span>Alumni</span>
            </div>
            <nav>
                <a href="#home" class="nav-options">Home</a>
                <a href="#alumni" class="nav-options">Alumni</a>
                <a href="#gallery" class="nav-options">Gallery</a>
                <a href="#events" class="nav-options">Events</a>
                <a href="#about" class="nav-options">About SAP</a>
            </nav>  
        </header>
        <hr style="margin-top: 15px;">
        <main id="home">
            <div class="alumni-logo">
                <img src="../images/alumni logo.png" alt="SAP">
                <div class="greeting">Welcome to SAP <br><span class="first-letter">S</span>ISTec <span
                        class="first-letter">A</span>lumni <span class="first-letter">P</span>ortal</div>
            </div>
            <div class="about-alumni-portal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, rem
                voluptates voluptas consequuntur impedit praesentium aut facilis quos eos dolorem atque! Iure, possimus
                quo. Incidunt, vero facilis pariatur obcaecati ducimus alias esse quisquam deserunt ratione nesciunt
                commodi numquam placeat. Rem perspiciatis enim voluptatem et veritatis culpa quam, quaerat adipisci
                ducimus! &nbsp;</div>
        </main>
        <section id="alumni">
            <h1 class="heading">Our Alumnis</h1>
            <div class="alumni-carasel">
                
            </div>
            <div class="forms">

                <div class="login-form">
                    <section class="login-header">
                        <h1>Login</h1>
                        <p id ="forgot-password">forgot password?</p>
                    </section>
                    <section class="login">

                        <input type="email" name="email" id="email" placeholder="Username or E-mail" required autocomplete="off">
                        <input type="password" name="passwd" placeholder="Password" id="passwd" required>
                        <input type="submit" id="login-btn" class="button" value="Login"></button>
                        <button id="reg-btn" class="button">Join SAP</button>

                    </section>
                </div>
                <div class="search-form">
                    <input type="text" class="search-form-control" placeholder="What you looking for?Name/batch">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium officia iure, quas magnam
                        error ipsam animi accusantium quaerat? Obcaecati, unde, tempore quis sit repudiandae eos ea
                        ullam delectus sunt qui repellat aperiam nesciunt in optio.</p>
                </div>
            </div>
        </section>   
        <!-- gallery starts from here -->
        <section id="gallery">
            <h1 class="heading">Gallery</h1>
            <div class="gal-main">
            </div>
        </section>
        <section id="events">
            <h1 class="heading">Events</h1>
            <div class="upcomming-events">
                <h2 class="event-sub-heading">Upcoming Events</h2>
                <div class="show-events">
                </div>
            </div>
            <div class="past-events">
                <h2 class="event-sub-heading">Past Events</h2>
                <div class="show-past-events"> 
                </div>
            </div>
        </section>
        <section id="about">
            
        </section>
        <footer id="footer">
             <hr>
             <div class="description">
                 <h4>
                    <a href="#home">Home</a>-
                    <a href="#about">About SAP</a>-
                    <a href="https://www.sistec.ac.in">SISTec</a>-
                    <a href="https://www.sistecr.ac.in">SISTec-R</a>-
                    <a href="https://www.sistece.ac.in">SISTec-E</a>
                </h4>
                <p class="copyright">
                    Copyright © 2022 SISTec SAP. All rights reserved
                </p>
             </div>
        </footer>
    </div>
    <script src="script.js"></script>
</body>

</html>